meta {
  name: Update a task
  type: http
  seq: 3
}

put {
  url: http://localhost:4000/api/v1/updateTask
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsImlhdCI6MTcyODE1MTMyNywiZXhwIjoxNzI4MTU0OTI3fQ.aeOhEDBGJ7J-t5dzRMTMh8xOba0aiKoEHfNn8xWnVaY
}

body:json {
  {
    "title" : "Appello summisse.",
    "description" : "Thorax statim quis reprehenderit compello. Cerno desolo sublime solum despecto patria verumtamen soleo. Defluo absorbeo aqua nisi censura.",
    "assignee" : "10",
    "assignedTo" : "1",
    "priority" : "low",
    "due_date" : "2024-10-10",
    "status" : "completed"
  }
}
